<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<title>Blog Template</title>

<!-- Bootstrap Core CSS -->
<link href="app/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="app/css/modern-business.css" rel="stylesheet">

<!-- Custom Fonts -->
<link href="app/font-awesome/css/font-awesome.min.css" rel="stylesheet"
	type="text/css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

	<!-- Navigation -->
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">Start Bootstrap</a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse"
				id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li class="dropdown"><a href="#post" class="dropdown-toggle"
						data-toggle="dropdown">Portfolio <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="portfolio-1-col.html">1 Column Portfolio</a></li>
							<li><a href="portfolio-2-col.html">2 Column Portfolio</a></li>
							<li><a href="portfolio-3-col.html">3 Column Portfolio</a></li>
							<li><a href="portfolio-4-col.html">4 Column Portfolio</a></li>
							<li><a href="portfolio-item.html">Single Portfolio Item</a>
							</li>
						</ul></li>
					<li class="dropdown active"><a href="#"
						class="dropdown-toggle" data-toggle="dropdown">Blog <b
							class="caret"></b></a>
						<ul class="dropdown-menu">
							<li class="active"><a href="blog-home-1.html">Blog Home
									1</a></li>
							<li><a href="blog-home-2.html">Blog Home 2</a></li>
							<li><a href="blog-post.html">Blog Post</a></li>
						</ul></li>
					<li class="dropdown"><a href="#" class="dropdown-toggle"
						data-toggle="dropdown">Other Pages <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="full-width.html">Full Width Page</a></li>
							<li><a href="sidebar.html">Sidebar Page</a></li>
							<li><a href="faq.html">FAQ</a></li>
							<li><a href="404.html">404</a></li>
							<li><a href="pricing.html">Pricing Table</a></li>
						</ul></li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container -->
	</nav>

	<!-- Page Content -->
	<div class="container">

		<!-- Page Heading/Breadcrumbs -->
		<div class="row">
			<div class="col-lg-12" style="border-bottom: 1px solid #eee;">
				<div class="col-lg-12">
					<h1 class="page-header col-lg-10 " style="border-bottom: none">
						Blog Home One <small>Subheading</small>
					</h1>
					<button class="col-lg-2 btn btn-primary" style="margin: 40px 0 0px"
						type="button">Post a Blog</button>
				</div>
				<ol class="breadcrumb col-lg-12">
					<li><a href="index.html">Home</a></li>
					<li class="active">Blog Home One</li>
				</ol>
			</div>
		</div>
		<!-- /.row -->

		<div class="row">

			<!-- Blog Entries Column -->
			<div class="col-md-8" style="width: 100%">

				<!-- First Blog Post -->
				<h2>
					<a href="#">Blog Post Title</a>
				</h2>
				<p class="lead">
					by <a href="index.php">Start Bootstrap</a>
				</p>
				<p>
					<i class="fa fa-clock-o"></i> Posted on August 28, 2013 at 10:00 PM
				</p>
				<hr>
				<a href="blog-post.html"> <img class="img-responsive img-hover"
					src="http://placehold.it/900x300" alt="">
				</a>
				<hr>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					Dolore, veritatis, tempora, necessitatibus inventore nisi quam quia
					repellat ut tempore laborum possimus eum dicta id animi corrupti
					debitis ipsum officiis rerum.</p>
				<a class="btn btn-primary" href="#">Read More <i
					class="fa fa-angle-right"></i></a>

				<hr>

				<!-- Second Blog Post -->
				<h2>
					<a href="#">Blog Post Title</a>
				</h2>
				<p class="lead">
					by <a href="index.php">Start Bootstrap</a>
				</p>
				<p>
					<i class="fa fa-clock-o"></i> Posted on August 28, 2013 at 10:45 PM
				</p>
				<hr>
				<a href="blog-post.html"> <img class="img-responsive img-hover"
					src="http://placehold.it/900x300" alt="">
				</a>
				<hr>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					Quibusdam, quasi, fugiat, asperiores harum voluptatum tenetur a
					possimus nesciunt quod accusamus saepe tempora ipsam distinctio
					minima dolorum perferendis labore impedit voluptates!</p>
				<a class="btn btn-primary" href="#">Read More <i
					class="fa fa-angle-right"></i></a>

				<hr>

				<!-- Third Blog Post -->
				<h2>
					<a href="#">Blog Post Title</a>
				</h2>
				<p class="lead">
					by <a href="index.php">Start Bootstrap</a>
				</p>
				<p>
					<i class="fa fa-clock-o"></i> Posted on August 28, 2013 at 10:45 PM
				</p>
				<hr>
				<a href="blog-post.html"> <img class="img-responsive img-hover"
					src="http://placehold.it/900x300" alt="">
				</a>
				<hr>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					Cupiditate, voluptates, voluptas dolore ipsam cumque quam veniam
					accusantium laudantium adipisci architecto itaque dicta aperiam
					maiores provident id incidunt autem. Magni, ratione.</p>
				<a class="btn btn-primary" href="#">Read More <i
					class="fa fa-angle-right"></i></a>

				<hr>

				<!-- Pager -->
				<ul class="pager">
					<li class="previous"><a href="#">&larr; Older</a></li>
					<li class="next"><a href="#">Newer &rarr;</a></li>
				</ul>

			</div>

			<!-- Blog Sidebar Widgets Column -->


		</div>
		<!-- /.row -->

		<!-- Footer -->


	</div>
	<div class="container">
		<footer>
			<div class="row">
				<div class="col-lg-12">
					<p>Copyright &copy; Your Website 2014</p>
				</div>
			</div>
		</footer>
	</div>


	<!-- /.container -->

	<!-- jQuery -->
	<script src="app/js/jquery.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="app/js/bootstrap.min.js"></script>

</body>

</html>
